PREFIX="/"
BOT_NAME="WhatsApp Bot (Open - Ai)"
OWNER_NAME="Vihanga Sithum"
CONTACT_INFO="+94752799279"
# RapidAPI Key for ChatGPT API
RAPIDAPI_KEY="ff61469f22msh229b36b2623bc1dp1bca9bjsn879190f7d17a"

# OpenWeatherMap API Key (for weather)
OPENWEATHER_API_KEY="5fa117310b0c56c54231200d2eea4169"

# NewsAPI Key (for news)
NEWS_API_KEY="942e7f7018a645ffa6fa2147ef9ed970"
